# jenkins

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jenkins/: ExampleInstrumentedTest.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/jenkins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
